#Properties file for org.fedoraproject.eclipse.packager
command.label.1 = Create New Bodhi Update
command.mnemonic.1 = B
command.name.8 = Bodhi Update
Bundle-Name.0 = Fedora Packager Bodhi Plug-in
Bundle-Vendor.0 = FedoraProject.org