###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager
menu.label.0 = Fedora Packager
Bundle-Name.0 = Fedora Packager Plug-in
Bundle-Vendor.0 = FedoraProject.org
command.name.9 = Download
command.label.4 = Download Sources
command.mnemonic.4 = D
command.label.2 = Add to existing sources
command.mnemonic.2 = A
command.label.3 = Replace existing sources
command.mnemonic.3 = R
menu.label.1 = Upload This File
menu.mnemonic.0 = U
command.name.6 = Upload
command.name.7 = Replace
preferencepage.name = Fedora Packager