###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
wizard.name.0 = Projects from Fedora Git
wizard.description.0 = Checkout one or more projects from Fedora Git.
Bundle-Vendor.0 = Fedoraproject.org
Bundle-Name.0 = Eclipse Fedora Packager Git Plug-in
