#Properties file for org.fedoraproject.eclipse.packager.koji
command.label.0 = Push Build to Koji
command.mnemonic.0 = K
command.name.0 = Koji Build
command.label.1 = Perform Scratch Build
command.mnemonic.1 = S
command.name.1 = Koji Scratch Build
Bundle-Name.0 = Fedora Packager Koji Plug-in
Bundle-Vendor.0 = FedoraPackager.org